# Board definition:
# Board <id> <name>
# <width> <height> <initialSnakeLength> <maxSnakeWeight> <maxFoodCount> <foodSpawnRate>
# <ascii map>

Board empty Standard Void
30 20 5 100 20 2 
..............................
..............................
..s....s....s....s....s....s..
..............................
..............................
..............................
..............................
..s....s....s....s....s....s..
..............................
..............................
..............................
..............................
..s....s....s....s....s....s..
..............................
..............................
..............................
..............................
..s....s....s....s....s....s..
..............................
..............................

Board box Standard Box
30 20 5 100 20 2 
##############################
#............................#
#............................#
#....s....s....s....s....s...#
#............................#
#............................#
#............................#
#....s....s....s....s....s...#
#............................#
#............................#
#............................#
#............................#
#....s....s....s....s....s...#
#............................#
#............................#
#............................#
#....s....s....s....s....s...#
#............................#
#............................#
##############################

Board crosses Crosses
30 20 5 100 20 2 
.........................#....
.........................#....
..s...s...s...s...s......#....
......................#######.
.........................#....
...s...s...s.......s.....#....
...............#.........#....
...............#..............
...............#..............
..s....s....#######...s...s...
...............#..............
...............#..............
...............#..............
.....#.....s.......s...s...s..
.....#........................
.....#........................
..#######.....................
.....#.....s...s...s...s...s..
.....#........................
.....#........................

Board lines Jumping Jack
30 20 5 100 20 2 
#...###########...############
..............................
..s....s....s....s....s....s..
..............................
######...#############...#####
######...#############...#####
..............................
..s....s....s....s....s....s..
..............................
###...#######...##############
###...#######...##############
..............................
..s....s....s....s....s....s..
..............................
########...###############...#
########...###############...#
..............................
..s....s....s....s....s....s..
..............................
#...###########...############

Board vlines Vertical Lines
30 20 5 100 20 2 
....##........##........##....
....##........##........##....
..s.##.s....s.##.s....s.##.s..
....##........##..............
....##........##..............
....##........##..............
....##........##........##....
..s....s....s.##.s....s.##.s..
..............##........##....
..............##........##....
....##........##........##....
....##........##........##....
..s.##.s....s.##.s....s.##.s..
....##........##........##....
....##........##........##....
....##........##........##....
....##..................##....
..s.##.s....s....s....s.##.s..
....##..................##....
....##........##........##....

Board smallboxes Small Boxes
30 20 5 100 20 2 
#...##...##...##...##...##...#
..............................
..s....s....s....s....s....s..
..............................
#...##...##...##...##...##...#
#...##...##...##...##...##...#
..............................
..s....s....s....s....s....s..
..............................
#...##...##...##...##...##...#
#...##...##...##...##...##...#
..............................
..s....s....s....s....s....s..
..............................
#...##...##...##...##...##...#
#...##...##...##...##...##...#
..............................
..s....s....s....s....s....s..
..............................
#...##...##...##...##...##...#

Board fdd FDD
30 20 5 100 20 2 
..............................
..............................
..s...s...s...s...s...s....s..
..............................
.##.#####..##.##.....##.##....
.##.#####..##.###....##.###...
.##........##...##...##...##..
.##....s...##.s..##..##.s..##.
.##........##....##..##....##.
.##.###....##....##..##....##.
.##.###....##....##..##....##.
.##........##....##..##....##.
.##....s...##.s..##..##.s..##.
.##........##...##...##...##..
.##........##.###....##.###...
.##..s.....##.##.....##.##....
..............................
..s...s...s...s...s...s....s..
..............................
..............................

